{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Primeiro projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adriano Santos",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.17.3"
 }
}
